C:\Users\ioliveira\Documents\C#2\C#2\bin\Debug\net6.0\C#2.exe
C:\Users\ioliveira\Documents\C#2\C#2\bin\Debug\net6.0\C#2.deps.json
C:\Users\ioliveira\Documents\C#2\C#2\bin\Debug\net6.0\C#2.runtimeconfig.json
C:\Users\ioliveira\Documents\C#2\C#2\bin\Debug\net6.0\C#2.dll
C:\Users\ioliveira\Documents\C#2\C#2\bin\Debug\net6.0\C#2.pdb
C:\Users\ioliveira\Documents\C#2\C#2\obj\Debug\net6.0\C#2.csproj.AssemblyReference.cache
C:\Users\ioliveira\Documents\C#2\C#2\obj\Debug\net6.0\C#2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ioliveira\Documents\C#2\C#2\obj\Debug\net6.0\C#2.AssemblyInfoInputs.cache
C:\Users\ioliveira\Documents\C#2\C#2\obj\Debug\net6.0\C#2.AssemblyInfo.cs
C:\Users\ioliveira\Documents\C#2\C#2\obj\Debug\net6.0\C#2.csproj.CoreCompileInputs.cache
C:\Users\ioliveira\Documents\C#2\C#2\obj\Debug\net6.0\C#2.dll
C:\Users\ioliveira\Documents\C#2\C#2\obj\Debug\net6.0\refint\C#2.dll
C:\Users\ioliveira\Documents\C#2\C#2\obj\Debug\net6.0\C#2.pdb
C:\Users\ioliveira\Documents\C#2\C#2\obj\Debug\net6.0\C#2.genruntimeconfig.cache
C:\Users\ioliveira\Documents\C#2\C#2\obj\Debug\net6.0\ref\C#2.dll
